name: chapter10
version: 0.1.0.0
id: chapter10-0.1.0.0-B4SXUNiKrW52lxHg1mJOPT
key: chapter10-0.1.0.0-B4SXUNiKrW52lxHg1mJOPT
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/chapter10#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d57fd710734c7e6ad37227574fccacd8
trusted: False
import-dirs: /Users/amadhavan1/dev/haskell-projects/haskell-first-principles/chapter10/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/chapter10-0.1.0.0-B4SXUNiKrW52lxHg1mJOPT
library-dirs: /Users/amadhavan1/dev/haskell-projects/haskell-first-principles/chapter10/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/chapter10-0.1.0.0-B4SXUNiKrW52lxHg1mJOPT
dynamic-library-dirs: /Users/amadhavan1/dev/haskell-projects/haskell-first-principles/chapter10/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/amadhavan1/dev/haskell-projects/haskell-first-principles/chapter10/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/share/x86_64-osx-ghc-8.0.2/chapter10-0.1.0.0
hs-libraries: HSchapter10-0.1.0.0-B4SXUNiKrW52lxHg1mJOPT
depends:
    base-4.9.1.0
haddock-interfaces: /Users/amadhavan1/dev/haskell-projects/haskell-first-principles/chapter10/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/chapter10-0.1.0.0/chapter10.haddock
haddock-html: /Users/amadhavan1/dev/haskell-projects/haskell-first-principles/chapter10/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/chapter10-0.1.0.0
